<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
            <div class="nav__logo">
        <a href="home.html"><img class="logo" src="img/logo.png"></a>
                </div>
                    <ul class="nav__list" type="none">
                        <li><a href="movies.html">movies</a></li>
                        <li><a href="series.html">series</a></li>
                        <li><a href="#!">cartoons</a></li>
                    </ul>
                    <div class="nav__login"><a href="login.html">login</a></div>
            </nav></div>
        </header>
        <main class="content">
            <p class="direction">Netflix » Contact Us</p>
            <p class="feedback">Contact Us</p>
            <div class="contact_informations">
            <p>If you find material presented on our site that infringes copyright or discredits your company by providing incorrect or misrepresented information, please contact us to resolve this issue.</p>
            <p>To do this, you need to send an e-mail from your corporate mailbox, in which you should specify:</p>
            <ul>
                <li>contact details, details of the company;</li>
                <li>a link to the material that you consider controversial;</li>
                <li>certified scanned copies of documents confirming the exclusive right to the material;</li>
            </ul>
        <p>Send letters to the address:</p> </div>
        <p class="gmail">netflix24@gmail.com</p>
        <p class="contact_informations">All information will be checked by the site administration.</p>
        </main>
        <footer class="footer_con">
            <ul class="footer_contacts" type="none">
        <li><div class="contacts">
            <p class="contacts1" >Question?Contac us.</p>
        <ul type="none" class="contacts2">
        <a href="#!"><li>Help Center</li></a>
        <a href="#!"><li>Cookie preferences</li></a>
        <a href="https://drive.google.com/uc?id=1bQxZHH8hocJ5li0T26sINh1-GmhQ7GLw&export=download" download><li>Corporate Information</li></a>
        <a href="#!"><li>Contact us</li></a>
        </ul></div></li><li>
        <div class="follow">
            <p class="follow1">Follow us.</p>
            <ul type="none" class="follow2">
           <li>
            <a href="https://www.instagram.com/netflixro/" class="fa fa-instagram"></a><a href="https://www.instagram.com/netflixro/"><p>instagram</p></a>
           </li>
           <li>
            <a href="https://www.facebook.com/netflix" class="fa fa-facebook"></a><a href="https://www.facebook.com/netflix"><p>facebook</p></a>
           </li>
            </ul>
        </div></li></ul>
        <center><p class="container" class="coryright">@FeedbackCopyright</p></center>
        </footer>
</body>
</html>