<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
    <title>Netflix</title>
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="nav">
        <div class="nav__logo">
    <a href="#!"><img class="logo" src="img/logo.png"></a>
            </div>
                <ul class="nav__list" type="none">
                    <li><a href="movies.html">movies</a></li>
                    <li><a href="series.html">series</a></li>
                    <li><a href="#!">cartoons</a></li>
                </ul>
                <div class="nav__login"><a href="login.html">login</a></div>
        </nav></div>
    </header>
        <main class="content">
          <p class="ipad">NEW on Netflix</p>
          <ul class="item" type="none">
            <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
            <a href="https://en.wikipedia.org/wiki/Emily_in_Paris"><li>
                <img src="img/emily-in-paris.png" class="item_img" mouseover='onMoveImg(this.style);'>
                 <p class="item_name">Emily in Paris</p>
                 <p class="item_description">American Emily receives an unexpected offer to go to Paris to establish relations with the local film market. She will have to face the local culture, find new friends and love.</p>
            </li></a>
            <a href="select-series.html"><li>
                <img src="img/insatiable.png" class="item_img">
                <p class="item_name">Insatiable</p>
                <p class="item_description">Bob's lawyer's new client, Patty, is a girl with a troubled past who was bullied at school because of her appearance. Having lost weight, she intends to take revenge on her offenders.</p>
            </li></a>
            <a href="https://en.wikipedia.org/wiki/Money_Heist"><li>
                <img src="img/money-heist.png" class="item_img">
                <p class="item_name">Money Heist</p>
                <p class="item_description">The story of criminals who decided to rob the Royal Mint of Spain and steal 2.4 billion euros.</p>
            </li></a>
            <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
        </ul>
            <p class="content__items">NEW Movies</p>
            <ul class="item" type="none">
                <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
                <a href="#!"><li>
                     <img src="img/three-floors.png" class="item_img">
                     <p class="item_name">Three Floors</p>
                     <p class="item_description">Rome. Three families live in an apartment building who face a variety of trials and life events.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/harry-potter.png" class="item_img">
                    <p class="item_name">Harry Potter 20 Years Later: Return to Hogwarts</p>
                    <p class="item_description">Daniel Radcliffe, Rupert Grint and Emma Watson will meet with their colleagues and for the first time in many years will be in the walls of Hogwarts.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/the-edge-17.png" class="item_img">
                    <p class="item_name">The Edge of Seventeen</p>
                    <p class="item_description">From childhood, Nadine believed that everything was easy and simple for her older brother, and she herself grew up as a mischief and could not even make friends in elementary school. But one day the girl Krista wanted to be friends with her, and they became best friends.</p>
                </li></a>
                <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
          </ul>
          <p class="content__items">Best cartoons</p>
            <ul class="item" type="none">
                <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
                <a href="#!"><li>
                     <img src="img/hotel-transilvania.png" class="item_img">
                     <p class="item_name">Hotel Transylvania</p>
                     <p class="item_description">Everything is mixed up at the Transylvania Hotel: Van Helsing's mysterious invention, the "monster beam", breaks down and accidentally turns Dracula and his buddies into people, and Johnny, on the contrary, into a monster.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/ice-age.png" class="item_img">
                    <p class="item_name">The Ice Age Adventures of Buck Wild</p>
                    <p class="item_description">Desperate to distance themselves from their older sister Ellie, thrill-hungry opossum brothers Crash and Eddie set off in search of their own place, but quickly find themselves trapped in the Lost World, a vast cavern underground.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/the-simpsons.png" class="item_img">
                    <p class="item_name">The Simpsons</p>
                    <p class="item_description">The cartoon is a parody of the American way of life. The Simpson family consists of five members: father Homer, the mother of the family Marge, their daughters, Lisa and Maggie, and obnoxious teenager Bart.</p>
                </li></a>
                <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
          </ul>
          <p class="des-title">NETFLIX - movies and series for free</p>
          <p class="des-description">NETFLIX is an online cinema designed for the convenience of viewers. All materials in Russian are available here in good HD 720p and FullHD 1080p quality. Our ideology is simple: we give users the same content that is on paid streaming services, only without a subscription, absolutely free! Watch online movies, series, cartoons, TV shows, stand-up performances and more. The scriptwriters of the company touch on very topical topics: about love, relationships between people and the life of teenagers during the school period. But there are also documentaries in the film.</p>
</main>
<footer class="footer">
    <ul class="footer_contacts" type="none">
<li><div class="contacts">
    <p class="contacts1" >Question?Contac us.</p>
<ul type="none" class="contacts2">
<a href="#!"><li>Help Center</li></a>
<a href="#!"><li>Cookie preferences</li></a>
<a href="https://drive.google.com/uc?id=1bQxZHH8hocJ5li0T26sINh1-GmhQ7GLw&export=download" download><li>Corporate Information</li></a>
<a href="contacts.html"><li>Contact us</li></a>
</ul></div></li><li>
<div class="follow">
    <p class="follow1">Follow us.</p>
    <ul type="none" class="follow2">
   <li>
    <a href="https://www.instagram.com/netflixro/" class="fa fa-instagram"></a><a href="https://www.instagram.com/netflixro/"><p>instagram</p></a>
   </li>
   <li>
    <a href="https://www.facebook.com/netflix" class="fa fa-facebook"></a><a href="https://www.facebook.com/netflix"><p>facebook</p></a>
   </li>
    </ul>
</div></li></ul>
<center><p class="container" class="coryright">@FeedbackCopyright</p></center>
</footer>
<script src="index.js"></script>
</body>
</html>