<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
    <title>Movies</title>
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="nav">
        <div class="nav__logo">
    <a href="home.html"><img class="logo" src="img/logo.png"></a>
            </div>
                <ul class="nav__list" type="none">
                    <li><a class="active" href="#!">movies</a></li>
                    <li><a href="series.html">series</a></li>
                    <li><a href="#!">cartoons</a></li>
                </ul>
                <div class="nav__login"><a href="login.html">login</a></div>
        </nav></div>
    </header>
        <main class="content">
        <p class="direction_movies" >Netflix » Movies </p>
          <p class="titles">TOP Movies</p>
          <ul class="item_movies" type="none">
            <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
            <a href="#!"><li>
                <img src="img/ladybird.png" class="item_img">
                 <p class="item_name">Lady Bird</p>
                 <p class="item_description">Christina McPherson attends a conservative Catholic school in Sacramento. She is looking for herself, her place in the world and tries to be different from others. </p>
            </li></a>
            <a href="select-movie.html"><li>
                <img src="img/guardians.png" class="item_img">
                <p class="item_name">Guardians of the Galaxy</p>
                <p class="item_description">Brave traveler Peter Quill falls into the hands of a mysterious artifact belonging to the powerful and ruthless villain Ronan, who is building insidious plans to capture the universe.</p>
            </li></a>
            <a href="#!"><li>
                <img src="img/the tinder.png" class="item_img">
                <p class="item_name">Tinder Swindler</p>
                <p class="item_description">Posing as a rich man, the swindler got acquainted with girls on the Internet and bred them for money. Now his victims come up with a plan for revenge.</p>
            </li></a>
            <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
        </ul>
            <p class="titles">NETFLIX Movies Watch Online</p>
            <ul class="butoane" type="none">
                <li><div class="buton"><a href="#!">Default<img src="img/poligon.png"></a></div></li>
                <li><div class="buton"><a href="#!">Year<img src="img/poligon.png"></a></div></li>
                <li><div class="buton"><a href="#!">Genre<img src="img/poligon.png"></a></div></li>
            </ul>
            <ul class="item_movies" type="none">
                <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
                <a href="#!"><li>
                     <img src="img/hinterland.png" class="item_img">
                     <p class="item_name">Hinterland: Sin City</p>
                     <p class="item_description">Vienna, 1920 A series of mysterious brutal murders, which are being investigated by the harsh lone detective Peter Perg, falls upon the city. </p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/moonlight.png" class="item_img">
                    <p class="item_name">Moonlight Shadow</p>
                    <p class="item_description">Satsuki cannot come to terms with the sudden death of a loved one and is deeply saddened. She keeps thinking about the moon shadow phenomenon she once heard about, a mysterious event that allows a person to meet the dead at the end of a full moon. </p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/tallgirl2.png" class="item_img">
                    <p class="item_name">Tall Girl 2</p>
                    <p class="item_description">Jody's dream comes true: she gets the lead role in the school musical. But because of the terrible stress, her self-confidence and personal life are flying into hell.</p>
                </li></a>
                <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
          </ul>
            <ul class="item_movies" type="none">
                <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
                <a href="#!"><li>
                     <img src="img/maleficenta.png" class="item_img">
                     <p class="item_name">Maleficent: Mistress of Evil</p>
                     <p class="item_description">Princess Aurora has grown up and now Prince Philip is proposing to her. Naive young people are sure that their marriage will be able to unite the two kingdoms and reconcile people with magical creatures, but that was not the case.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/uncharted.png" class="item_img">
                    <p class="item_name">Uncharted: Off the Maps</p>
                    <p class="item_description">Two adventurers Nathan Drake and Victor "Sully" Sullivan set off in search of the world's greatest treasure. In addition, they hope to find clues that will lead them to Nathan's long-lost brother.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/aroyalnightout.png" class="item_img">
                    <p class="item_name">A Royal Night Out</p>
                    <p class="item_description">During VE Day in 1945, Princess Margaret and her sister Elizabeth are allowed to leave the confines of Buckingham Palace for the night, where they encounter romantic adventure and danger...</p>
                </li></a>
                <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
          </ul>
          <ul class="pages" type="none">
            <li><div class="page"><a href="#!"><</a></div></li>
            <li><div class="page"><a href="#!">1</a></div></li>
            <li><div class="page"><a href="#!">2</a></div></li>
            <li><div class="page"><a href="#!">3</a></div></li>
            <li><div class="page"><a href="#!">4</a></div></li>
            <li><div class="page"><a href="#!">5</a></div></li>
            <li><div class="page"><a href="#!">></a></div></li>
          </ul>
          <p class="des-title">NETFLIX - movies and series for free</p>
          <p class="des-description">NETFLIX is an online cinema designed for the convenience of viewers. All materials in Russian are available here in good HD 720p and FullHD 1080p quality. Our ideology is simple: we give users the same content that is on paid streaming services, only without a subscription, absolutely free! Watch online movies, series, cartoons, TV shows, stand-up performances and more. The scriptwriters of the company touch on very topical topics: about love, relationships between people and the life of teenagers during the school period. But there are also documentaries in the film.</p>
</main>
<footer class="footer">
    <ul class="footer_contacts" type="none">
<li><div class="contacts">
    <p class="contacts1" >Question?Contac us.</p>
<ul type="none" class="contacts2">
<a href="#!"><li>Help Center</li></a>
<a href="#!"><li>Cookie preferences</li></a>
<a href="https://drive.google.com/uc?id=1bQxZHH8hocJ5li0T26sINh1-GmhQ7GLw&export=download" download><li>Corporate Information</li></a>
<a href="contacts.html"><li>Contact us</li></a>
</ul></div></li><li>
<div class="follow">
    <p class="follow1">Follow us.</p>
    <ul type="none" class="follow2">
   <li>
    <a href="https://www.instagram.com/netflixro/" class="fa fa-instagram"></a><a href="https://www.instagram.com/netflixro/"><p>instagram</p></a>
   </li>
   <li>
    <a href="https://www.facebook.com/netflix" class="fa fa-facebook"></a><a href="https://www.facebook.com/netflix"><p>facebook</p></a>
   </li>
    </ul>
</div></li></ul>
<center><p class="container" class="coryright">@FeedbackCopyright</p></center>
</footer>
</body>
</html>