<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Insatiable</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
            <div class="nav__logo">
        <a href="home.html"><img class="logo" src="img/logo.png"></a>
                </div>
                    <ul class="nav__list" type="none">
                        <li><a href="movies.html">movies</a></li>
                        <li><a href="series.html">series</a></li>
                        <li><a href="#!">cartoons</a></li>
                    </ul>
                    <div class="nav__login"><a href="login.html">login</a></div>
            </nav></div>
        </header>

        <main class="content">
        <p class="direction">Netflix >> series >> Insatiable</p>
        <p class="series_name">Insatiable</p>
        <ul class="description_series" type="none">
        <li><img class="series_photo" src="img/insatiable-image.png"></li>
    <li><p class="year_country">2018   USA</p>
        <p class="genre_informations">Genre: Drama , Comedy , Thriller
            Director: Andrew Fleming , Brian Dannelly
            Cast: Dallas Roberts , Debbie Ryan , Christopher Gorham , Kimmy Shields , Erinn Westbrook , Michael Provost , Alyssa Milano , Arden Myrin</p>
        </li></ul>
        <p class="description">Bob's lawyer's new client, Patty, is a girl with a troubled past who was bullied at school because of her appearance. Having lost weight, she intends to take revenge on her offenders.</p>
        <ul type="none" class="buttons">
        <li><div class="button"><a href="#!">season 1</a></div></li>
    <li><div class="button"><a href="#!">season 2</a></div></li>
    </ul>
    <ul class="episodes1" type="none">
    <a href="#!"><li><img src="img/epi1.png" class="epi_img">
  <p class="epi_name">Season 2 Episode 10</p></li></a>
  <a href="#!">
    <li><img src="img/epi2.png" class="epi_img">
    <p class="epi_name">Season 2 Episode 9</p></li></a>
    <a href="#!"><li><img src="img/epi3.png" class="epi_img">
        <p class="epi_name">Season 2 Episode 8</p></li></a>
    </ul>
    <ul class="episodes1" type="none">
        <a href="#!"><li><img src="img/epi4.png" class="epi_img">
        <p class="epi_name">Season 2 Episode 7</p></li></a>
        <a href="#!"><li><img src="img/epi5.png" class="epi_img">
          <p class="epi_name">Season 2 Episode 6</p></li></a>
          <a href="#!"><li><img src="img/epi6.png" class="epi_img">
              <p class="epi_name">Season 2 Episode 5</p></li></a>
          </ul>
          <div class="button_next"><a href="#!"><img class="arrow" src="img/arrow.png"></a></div>
          <ul type="none" class="bottom_description">
            <li><img class="bottom_img" src="img/poster.png"></li>
            <li><p class="bottom_desc">In the series Insatiable (2018), Patty struggles to make friends. But many do not even want to talk to her, and all because she is a little overweight. Excess weight has become the cause of complexes, ridicule and bullying from the surrounding people. One day, Patty got tired of enduring all this and constantly feeling like a loser. The girl decided to end once and for all with those extra pounds.</p>
                
                <p class="bottom_desc">With great effort, she managed not only to lose weight, but also to become the first beauty. Now the situation has changed radically: everyone began to pay attention to Patty, there was no way out from the guys. Very many themselves stuffed into girlfriends and invited to the company. But how can this stop the newly appeared beauty and the first girl in school? The heroine is ready to go to a modeling agency, as well as take revenge on all those who once mocked her. Watch online the series Insatiable (2018) Netflix all seasons all series in a row in Russian and in the original language with subtitles. The video is fully available in high quality HD 720p and FullHD 1080p absolutely free. Viewing is possible on mobile phones: Apple iOS iPhone, iPad tablet, on systems running Android, as well as on Smart TVs.</p>
            </li>
            </ul>

    </main>

        <footer class="footer">
            <ul class="footer_contacts" type="none">
        <li><div class="contacts">
            <p class="contacts1" >Question?Contac us.</p>
        <ul type="none" class="contacts2">
        <a href="#!"><li>Help Center</li></a>
        <a href="#!"><li>Cookie preferences</li></a>
        <a href="https://drive.google.com/uc?id=1bQxZHH8hocJ5li0T26sINh1-GmhQ7GLw&export=download" download><li>Corporate Information</li></a>
        <a href="contacts.html"><li>Contact us</li></a>
        </ul></div></li><li>
        <div class="follow">
            <p class="follow1">Follow us.</p>
            <ul type="none" class="follow2">
           <li>
            <a href="https://www.instagram.com/netflixro/" class="fa fa-instagram"></a><a href="https://www.instagram.com/netflixro/"><p>instagram</p></a>
           </li>
           <li>
            <a href="https://www.facebook.com/netflix" class="fa fa-facebook"></a><a href="https://www.facebook.com/netflix"><p>facebook</p></a>
           </li>
            </ul>
        </div></li></ul>
        <center><p class="container" class="coryright">@FeedbackCopyright</p></center>
        </footer>
</body>
</html>