<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Guardians of the Galaxy</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
            <div class="nav__logo">
        <a href="home.html"><img class="logo" src="img/logo.png"></a>
                </div>
                    <ul class="nav__list" type="none">
                        <li><a href="movies.html">movies</a></li>
                        <li><a href="series.html">series</a></li>
                        <li><a href="#!">cartoons</a></li>
                    </ul>
                    <div class="nav__login"><a href="login.html">login</a></div>
            </nav></div>
        </header>
        <main class="content">
            <p class="direction">Netflix » Movies » Guardians of the Galaxy</p>
            <p class="series_name">Guardians of the Galaxy</p>
            <ul class="description_series" type="none">
            <li><img class="series_photo" src="img/movie-photo.png"></li>
        <li><p class="year_country">2014   USA</p>
            <p class="genre_informations">Genre: Action , Comedy , Adventure , Fantasy
                Directed by: James Gunn
                Cast: Chris Pratt , Zoe Saldana , Dave Bautista , Bradley Cooper , Vin Diesel , Lee Pace , Michael Rooker , Karen Gillan</p>
            </li></ul>
            <p class="description">Brave traveler Peter Quill falls into the hands of a mysterious artifact belonging to the powerful and ruthless villain Ronan, who is building insidious plans to capture the universe. Peter finds himself at the center of an intergalactic hunt where the victim is himself.</p>
            <ul type="none" class="buttons">
                <li><div class="button"><a href="#!">Trailer</a></div></li>
            <li><div class="button"><a href="#!">To Favourites</a></div></li>
            </ul>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/d96cjJhvlMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <ul type="none" class="bottom_description">
                <li><img class="bottom_img" src="img/movie-poster.png"></li>
                <li><p class="denumire_desc">Guardians of the Galaxy </p>
            <p class="bottom_desc">In Marvel Disney's Guardians of the Galaxy (2014), Peter Quill is a space pirate for hire who loves to listen to seventies American pop. Sometime back in 1988, as a child, he learned about the death of his mother. Having escaped from everyone to a wasteland to cry enough there, Peter gets to the aliens, who take him to their flying saucer. For twenty-six years he lived among representatives of another civilization. And now, as an adult, Peter, proudly calling himself Star-Lord, flew to the desert planet Morag, where he stole a very rare artifact, hoping to sell it at a higher price. The Lord's team includes four very peculiar creatures: a talking humanoid tree named Groot, a green-skinned and deadly Amazon named Gamora, a serial killer obsessed with revenge named Drax (better known,
                </p></li></ul>
                <p class="interesting">It might be interesting</p>
                <ul class="interesting-item" type="none">
                    <a href="#!"><li>
                        <img src="img/bright.png" class="int_item_img">
                         <p class="int_item_name">Bright</p>
                    </li></a>
                    <a href="#!"><li>
                        <img src="img/extincion.png" class="int_item_img">
                        <p class="int_item_name">Extincion</p>
                    </li></a>
                    <a href="#!"><li>
                        <img src="img/fatalaffair.png" class="int_item_img">
                        <p class="int_item_name">Fatal Affair</p>
                    </li></a>
                    <a href="#!"><li>
                        <img src="img/legends.png" class="int_item_img">
                        <p class="int_item_name">Legends</p>
                    </li></a>
                </ul>
        </main>
        <footer class="footer">
            <ul class="footer_contacts" type="none">
        <li><div class="contacts">
            <p class="contacts1" >Question?Contac us.</p>
        <ul type="none" class="contacts2">
        <a href="#!"><li>Help Center</li></a>
        <a href="#!"><li>Cookie preferences</li></a>
        <a href="https://drive.google.com/uc?id=1bQxZHH8hocJ5li0T26sINh1-GmhQ7GLw&export=download" download><li>Corporate Information</li></a>
        <a href="contacts.html"><li>Contact us</li></a>
        </ul></div></li><li>
        <div class="follow">
            <p class="follow1">Follow us.</p>
            <ul type="none" class="follow2">
           <li>
            <a href="https://www.instagram.com/netflixro/" class="fa fa-instagram"></a><a href="https://www.instagram.com/netflixro/"><p>instagram</p></a>
           </li>
           <li>
            <a href="https://www.facebook.com/netflix" class="fa fa-facebook"></a><a href="https://www.facebook.com/netflix"><p>facebook</p></a>
           </li>
            </ul>
        </div></li></ul>
        <center><p class="container" class="coryright">@FeedbackCopyright</p></center>
        </footer>
</body>
</html>