<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
    <title>Series</title>
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="nav">
        <div class="nav__logo">
    <a href="home.html"><img class="logo" src="img/logo.png"></a>
            </div>
                <ul class="nav__list" type="none">
                    <li><a href="movies.html">movies</a></li>
                    <li><a class="active" href="#!">series</a></li>
                    <li><a href="#!">cartoons</a></li>
                </ul>
                <div class="nav__login"><a href="login.html">login</a></div>
        </nav></div>
    </header>
        <main class="content">
        <p class="direction_movies">Netflix » Series </p>
          <p class="titles">TOP Series</p>
          <ul class="item_movies" type="none">
            <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
            <a href="#!"><li>
                <img src="img/cosmos.png" class="item_img">
                 <p class="item_name">Cosmos:Possible Words</p>
                 <p class="item_description">A journey to new worlds - lost ones and those yet to be discovered.
                </p>
            </li></a>
            <a href="#!"><li>
                <img src="img/the walking dead.png" class="item_img">
                <p class="item_name">The Walking Dead</p>
                <p class="item_description">The series tells the story of the life of the sheriff's family after the "zombies" - an epidemic of apocalyptic proportions swept the globe. </p>
            </li></a>
            <a href="#!"><li>
                <img src="img/shameless.png" class="item_img">
                <p class="item_name">Shameless</p>
                <p class="item_description">About the eccentric Gallagher family with many children and their neighbors who have fun, get into the most incredible situations and try to survive in this world by all possible means, but at the same time work as little as possible.</p>
            </li></a>
            <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
        </ul>
            <p class="titles">NETFLIX Series Watch Online</p>
            <ul class="butoane" type="none">
                <li><div class="buton"><a href="#!">Default<img src="img/poligon.png"></a></div></li>
                <li><div class="buton"><a href="#!">Year<img src="img/poligon.png"></a></div></li>
                <li><div class="buton"><a href="#!">Genre<img src="img/poligon.png"></a></div></li>
            </ul>
            <ul class="item_movies" type="none">
                <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
                <a href="#!"><li>
                     <img src="img/13 reasons why.png" class="item_img">
                     <p class="item_name">13 reasons why</p>
                     <p class="item_description">Clay Jensen finds on his doorstep a box of audiotapes recorded by Hannah Baker, who committed suicide. In her notes, Hanna indicated 13 reasons that pushed her to this. And Clay is one of them. </p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/chiling adventures of sabrina.png" class="item_img">
                    <p class="item_name">Chilling Adventures of Sabrina</p>
                    <p class="item_description">Witch Sabrina is trying to find her true self between the natures of a mortal and a witch, while she will have to confront the evil forces that threaten her, her family and the whole world of people. </p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/dark.png" class="item_img">
                    <p class="item_name">Dark</p>
                    <p class="item_description">The story of four families living a calm and measured life in a small German town. The apparent idyll collapses when two children disappear without a trace and the dark secrets of the past are resurrected.</p>
                </li></a>
                <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
          </ul>
            <ul class="item_movies" type="none">
                <div class="vector_left"><a href="#!"><li><img src="img/left.png"></li></a></div>
                <a href="#!"><li>
                     <img src="img/elite.png" class="item_img">
                     <p class="item_name">Elite</p>
                     <p class="item_description">Three teenagers from poor families end up in Las Enchinas, the most prestigious school in the country. Wealthy kids do not like newcomers, and a ruthless battle for power begins.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/the cleaning lady.png" class="item_img">
                    <p class="item_name">The Cleaning Lady</p>
                    <p class="item_description">Experienced doctor Tony De La Rosa travels from Cambodia to the US to treat her seriously ill son. She is in America illegally and earns her bread by cleaning.</p>
                </li></a>
                <a href="#!"><li>
                    <img src="img/adiscoveryofwitches.png" class="item_img">
                    <p class="item_name">A Discovery of Witches</p>
                    <p class="item_description">A love story set against the backdrop of Oxford academic life. Historian Diana Bishop specializes in ancient manuscripts and one day discovers a magical manuscript in the archives.</p>
                </li></a>
                <div class="vector_right"><a href="#!"><li><img src="img/right.png"></li></a></div>
          </ul>
          <ul class="pages" type="none">
            <li><div class="page"><a href="#!"><</a></div></li>
            <li><div class="page"><a href="#!">1</a></div></li>
            <li><div class="page"><a href="#!">2</a></div></li>
            <li><div class="page"><a href="#!">3</a></div></li>
            <li><div class="page"><a href="#!">4</a></div></li>
            <li><div class="page"><a href="#!">5</a></div></li>
            <li><div class="page"><a href="#!">></a></div></li>
          </ul>
          <p class="des-title">NETFLIX - movies and series for free</p>
          <p class="des-description">NETFLIX is an online cinema designed for the convenience of viewers. All materials in Russian are available here in good HD 720p and FullHD 1080p quality. Our ideology is simple: we give users the same content that is on paid streaming services, only without a subscription, absolutely free! Watch online movies, series, cartoons, TV shows, stand-up performances and more. The scriptwriters of the company touch on very topical topics: about love, relationships between people and the life of teenagers during the school period. But there are also documentaries in the film.</p>
</main>
<footer class="footer">
    <ul class="footer_contacts" type="none">
<li><div class="contacts">
    <p class="contacts1" >Question?Contac us.</p>
<ul type="none" class="contacts2">
<a href="#!"><li>Help Center</li></a>
<a href="#!"><li>Cookie preferences</li></a>
<a href="https://drive.google.com/uc?id=1bQxZHH8hocJ5li0T26sINh1-GmhQ7GLw&export=download" download><li>Corporate Information</li></a>
<a href="contacts.html"><li>Contact us</li></a>
</ul></div></li><li>
<div class="follow">
    <p class="follow1">Follow us.</p>
    <ul type="none" class="follow2">
   <li>
    <a href="https://www.instagram.com/netflixro/" class="fa fa-instagram"></a><a href="https://www.instagram.com/netflixro/"><p>instagram</p></a>
   </li>
   <li>
    <a href="https://www.facebook.com/netflix" class="fa fa-facebook"></a><a href="https://www.facebook.com/netflix"><p>facebook</p></a>
   </li>
    </ul>
</div></li></ul>
<center><p class="container" class="coryright">@FeedbackCopyright</p></center>
</footer>
</body>
</html>