:root{
    --container-width: 850px;
    --container-padding: 15px;
}
body{
    font-family: 'Ropa Sans', sans-serif;
    background-color: #201E1E;
    color:white;
    margin: 0;
}
.container{
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}
/* Header */
.header{
    min-height: 100px;
    background-color: black;
    min-width:100% ;
    position: fixed;
    top: 0px;
}
/*Navigation*/
.logo{
    height: 78px;
    width: 216px;
}
.nav{
 display: flex;
 justify-content: space-between;
 column-gap: 80px;
 align-items: center;
padding-top: 8px;
}
.header a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.nav__list{
display: flex;
text-decoration: none;
color: #fff;
column-gap: 50px;
}
.nav__list a.active,
.nav__list a:hover{
color: #A539EF;
transition: .3s ease;
}
.nav__functions{
    display: flex;
    column-gap: 10px;
    text-decoration: none;
}
.nav__search{
outline-style: solid;
color: white;
padding: 5px;
outline-width: 1px;
align-items: right;
}
.nav__search a.active,
.nav__search a:hover{

    color:#A539EF;
    transition: .3s ease;
}
.nav__login{
    outline-style: solid;
    outline-color: #6A1F9D;
    color: white;
    padding: 5px;
    text-decoration:solid;
    outline-width: 1px;
    background:#6A1F9D;
}
.nav__login a.active,
.nav__login a:hover{
    color:#200035;
    transition: .3s ease;
}
/*Content*/
.content{
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}
.content__items{
    font-size: 24px;
    color: white;
    margin-top: 25px;
    margin-bottom: 5px;
    margin-left: 45px;
}
.content a:active,
.content a:hover{
    color:#A539EF;
    transition: .3s ease;
}
.item{
display: flex;
justify-content: space-between;
}
.item_img{
    width: 242px;
    height: 128px;
}
.item_name{
font-size: 18px;
max-width: 242px;
margin-top: 5px;
margin-bottom: 5px;
}
.item_description{
font-size: 13px;
max-width: 242px;
margin-bottom:0px;
margin-top:0px;
}
.container_for_vector{
    max-width: 20px;
}
.vector_left{
    margin-left: 0;
    margin-right:5px;
    margin-top:64px;
}
.vector_right{
    margin-right: 0;
    margin-left:5px;
    margin-top:64px;
}
.vector_left a:active,
.vector_left img:hover,
.vector_right a:active,
.vector_right img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.2s ease;
}

.item li{
    padding:0;
}
ul{
    padding: 0;
    margin: 0;
}
.item a{
    color: white;
    text-decoration: none;
}
.item a.hover{
    transition: opacity .2s ease;
}
.des-title{
    margin-top: 200px;
    margin-bottom:5px;
    font-size: 18px;
    min-width: 800px;
}
.des-description{
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 13px;
    min-width: 750px;
}
/*footer*/
.footer{
    min-height: 240px;
    background-color: black;
    min-width: 815px;
}
.footer_login{
    min-height: 240px;
    background-color: black;
    min-width: 815px;
    margin-top: 200%;
}
.footer_register{
    min-height: 240px;
    background-color: black;
    min-width: 815px;
    margin-top: 180%;
}
.footer_con{
    min-height: 240px;
    background-color: black;
    min-width: 815px;
    margin-top: 180%;
}
.contacts1{
    margin-bottom:8px;
    margin-top:8px;
    font-size: 18px;
}
.contacts2{
    font-size: 13px;
    margin-top:3px;
    margin-bottom:3px;
}
.contacts2 a{
    text-decoration: none;
    color:#fff;
}
.contacts2 a:active,
.contacts2 a:hover{
    transition: .3s ease;
    color:#A539EF;
}
.follow{
    font-size: 12px;
}
.follow1{
margin-top: 5px;
margin-bottom: 5px;
}
.follow li{
    display: flex;
    margin:0;
}
.fa {
  padding: 2px;
  font-size: 12px;
  width: 13px;
  height: 13px;
  text-align: center;
  text-decoration: none;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.footer_contacts{
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.follow2 p{
    margin-left: 2px;
    margin-right:0;
    margin-top: 0px;
    margin-bottom:0;
}
.follow2 li{
    margin-bottom: 3px;
}
.follow2 a{
    color: #fff;
    text-decoration: none;
}
.follow2 a:active,
.follow2 a:hover{
    transition: .3s ease;
    color:#A539EF;
}
.copyright{
    font-size: 3px;
}
/*footer END*/
/*pagina select-series*/
/*content*/
.direction{
    font-size:13px;
    margin-top: 150px;
    margin-bottom: 5px;
}
.series_name{
    font-size: 30px;
    margin-bottom:5px;
    margin-top: 0;
}
.series_photo{
    width:334;
    height: 192px;
    margin-bottom:5px;
}
.year_country{
    font-size: 18px;
    margin-top: 0;
    margin-left: 20px;
    margin-bottom: 20px;
}
.genre_informations{
    font-size: 14px;
    width: 373px;
    margin-left: 20px;
    margin-top:0;
}
.description_series{
    display: flex;
}
.description{
    font-size: 16px;
    width: 589px;
}
.buttons{
    display: flex;
    column-gap: 25px;
}
.button{
width: 115px;
height: 25px;
background: #6A1F9D;
border-radius: 10px;
text-align: center;
padding-top:3px;
margin-top:10px;
margin-bottom:20px;
}
.button a:active,
.button a:hover{
    color: #fff;
    text-decoration:underline;
    transition: .2s ease;
}
.button_next{
    width: 115px;
    height: 25px;
    background: #6A1F9D;
    border-radius: 10px;
    text-align: center;
    padding-top:3px;
    transition: 1s ease
}
.button_next a:active,
.button_next img:hover
{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.2s ease;
}
a{
    color: #fff;
    text-decoration: none;
}
.episodes1{
    display: flex;
    justify-content: space-between;
}
.epi_img{
    width: 241px;
    height: 130px;
    margin-bottom:5px;
    margin-top:0;
}
.epi_name{
    font-size: 16px;
    margin-top:0;
    margin-bottom:35px;
}
.arrow{
    width: 30px;
}
.bottom_description{
    display: flex;
    column-gap: 20px;
    margin-top:100px;
    margin-bottom:30px;
    min-width: 600px;
}
.bottom_img{
    width: 125px;
    height: 192px;
}
.bottom_desc{
    margin-top:0px;
    font-size: 14px;
    max-width: 600px;
    min-width: 600px;
}
/*pagina select_film*/
.video{
    margin: 0px;
}
.denumire_desc{
    font-size: 17px;
    margin-top:0;
}
.interesting{
    font-size: 15px;
    margin-top:0px;
    margin-bottom: 8px;
}
.interesting-item{
    display: flex;
    justify-content: space-between;
}
.int_item_img{
    width: 190px;
    height: 100px;
}
.int_item_name{
    font-size: 13px;
    max-width: 190px;
    margin-bottom: 50px;
    margin-top:4px;
}
/*pagina Movies*/
.direction_movies{
    font-size:13px;
    margin-top: 150px;
    margin-bottom: 5px;
    margin-left: 45px;
}
.item_movies{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.titles{
    font-size: 24px;
    margin-left: 45px;
    margin-bottom:15px;
}
.butoane{
    display: flex;
    column-gap: 15px;
    margin-left: 45px;
    margin-bottom: 15px;
}
.buton{
    width: 91px;
    height: 17px;
    background-color: black;
    font-size: 13px;
    text-align:center;
}
.buton img{
    margin-left: 3px;
}
.buton a:active,
.buton a:hover{
    color: white;
    text-decoration: underline;
}
.buton img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.2s ease;
}
.pages{
    display: flex;
    column-gap: 5px;
    margin-left: 323px;
}
.page{
    width: 24px;
    height: 24px;
    background-color: black;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
    align-items: center;
}
/*Contacts*/
.feedback{
    font-size: 29px;
    margin-bottom: 15px;
    margin-top:15px;
}
.contact_informations{
   font-size: 14px;
}
.gmail{
    font-size: 24px;
    color:#A539EF;
}
.item_img:hover{
    width: 247px;
    height: 133px;
}
/*Adaptare*/
.ipad{
    font-size: 24px;
    color: white;
    margin-top: 150px;
    margin-bottom: 5px;
    margin-left: 45px;
}
.iphone{
    display:grid;
    max-width: 850px;
    padding: 0 var(--container-padding);
    margin: 0 auto;
    align-items: center;
    grid-template-rows:auto 1fr auto;
    grid-template-columns:100%;

}
.align{
    position:sticky;
}
/*login*/
label{
 color:white;
 font-size: 20px;
 display: grid;
 padding-right: 10px;
}
input{
    border-color: black;
    background-color: #c56eff6b;
    margin-bottom:10px;
    padding-right:15px;
    padding-left: 15px;
    width: 527px;
    height: 38px;
}